# Quotes-DB-Creator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elytelabs/quotescreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.db
app/src/main/java/com/elytelabs/quotescreator/: MainActivity.java
app/src/main/java/com/elytelabs/quotescreator/activities/: AddQuoteActivity.java  DetailActivity.java  EditActivity.java
app/src/main/java/com/elytelabs/quotescreator/adapters/: QuoteAdapter.java
app/src/main/java/com/elytelabs/quotescreator/database/: DatabaseHandler.java  DatabaseHelper.java
app/src/main/java/com/elytelabs/quotescreator/utils/: Constants.java  Helper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_quote.xml  activity_detail.xml  activity_edit.xml  content_main.xml
app/src/main/res/menu/: menu_add_quote.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/elytelabs/quotescreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
